<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML.signup</title>
    <link rel="stylesheet" href="signup.css">
 
</head>
<body>
    <p style="font-size:100px;position:relative; left:100px; top:250px; ">MiracleLibrary</p>
    <p style="font-size:35px;position: relative; left:105px; top:240px; ">도서관과 함께하는 신비</p>
    <form id = "login-form" class="hidden">
    <div>
        <input type="text" required class="i-1">
        <label>아이디</label>
        <span></span>
    </div>
    <div style="position: relative; top:125px;">
        <input type="password" required class="i-1">
        <label>비밀번호</label>
        <span></span>
    </div>
    <div style="position: relative; top:200px;">
        <input type="password" required class="i-1">
        <label>비밀번호 확인</label>
        <span></span>
    </div>
    <button class="btn-2" style="position: relative; top:250px; left:1090px;"><a href="index.html">회원가입</a></button>
    </form>
</body>


</html>